OPENAI_API_KEY="sk-proj-ilikTs5lLR6BxWeooPcBT3BlbkFJOLsaFyf43sINs1XLPSyK"
PINECONE_API_KEY="01a178aa-1d52-4f5a-a2cd-38e28199c586" 
#OPENAI_API_KEY="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"